[gd_scene load_steps=2 format=3 uid="uid://w5adhxpvxhuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s8gs"]
size = Vector2(64, 32)

[node name="brick" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5s8gs")
