[gd_scene load_steps=3 format=3 uid="uid://84f5d8trqcvt"]

[ext_resource type="PackedScene" uid="uid://w5adhxpvxhuv" path="res://scenes/bricks/base.tscn" id="1_w85k2"]
[ext_resource type="Texture2D" uid="uid://84g1s22jjlpd" path="res://assets/brick_red.png" id="2_tg2kx"]

[node name="brick" instance=ExtResource("1_w85k2")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tg2kx")
