[gd_scene load_steps=3 format=3 uid="uid://b40oul1yy3mhm"]

[ext_resource type="PackedScene" uid="uid://w5adhxpvxhuv" path="res://scenes/bricks/base.tscn" id="1_q6sbi"]
[ext_resource type="Texture2D" uid="uid://csmkqpkg3qrym" path="res://assets/brick_steel.png" id="2_f6tvr"]

[node name="brick" instance=ExtResource("1_q6sbi")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f6tvr")
