[gd_scene load_steps=4 format=3 uid="uid://b40oul1yy3mhm"]

[ext_resource type="PackedScene" uid="uid://w5adhxpvxhuv" path="res://scenes/bricks/base.tscn" id="1_q6sbi"]
[ext_resource type="Texture2D" uid="uid://csmkqpkg3qrym" path="res://assets/brick_steel.png" id="2_f6tvr"]
[ext_resource type="Script" path="res://scenes/bricks/brick_steel.gd" id="2_qm43p"]

[node name="brick" instance=ExtResource("1_q6sbi")]
script = ExtResource("2_qm43p")
damaged = false

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f6tvr")
