[gd_scene load_steps=3 format=3 uid="uid://dhfjty3dl7ibo"]

[ext_resource type="Texture2D" uid="uid://b2cwr1f7tm60x" path="res://assets/ball.png" id="1_qm7xk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpgw3"]
radius = 16.0

[node name="ball" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qm7xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kpgw3")
