[gd_scene load_steps=4 format=3 uid="uid://ds2rvp3lcgrni"]

[ext_resource type="Texture2D" uid="uid://blsm5mhoqsdoq" path="res://assets/icon.svg" id="1_k56ov"]
[ext_resource type="Script" path="res://scenes/bonus.gd" id="1_leyhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xa4v"]
size = Vector2(32, 32)

[node name="bonus" type="RigidBody2D" groups=["bonuses"]]
collision_layer = 2
collision_mask = 2
mass = 0.3
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_leyhd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_k56ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1xa4v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
